---
title: About
call_to_action: Contact
background_image_path:
large_header: false
show_in_navigation: true
navigation_order: 1
---

<div class="editable">
	<p>
		We find the vulnerabilities in your systems and fix them, so the bad guys don't have a chance to harm your orgnisation. One
		hack is all it takes to take down a business and for your customers/clients to not trust you with their
		data. We are here to help prevent a catastrophic data breach, no matter the vector of attack. We specialise in physcial penetration and social engineering.
		All we do is penetration tests and red teaming it is what we know and are experts at. Don't be fooled
		by companies that do everything, to be the best, you have to have a focused devotion. We are always learning and pushing ourselves. We are all
		active in the security community.  
		We are a remote team. As such
		we have a wide area that we serve. No location is too remote.
		</p>

	<p>Meet our team members. We are purposefully vague on our people as we often do work
	that we need to remain, at least somewhat, anonymous. If you would like to meet us, please contact us first and
we would be happy to make arrangments if you are a potential client. Thanks for understanding.</p>
</div>

<p class="editor-link"><a href="cloudcannon:collections/_staff_members" class="btn"><strong>&#9998;</strong> Update Staff Members</a></p>

<ul class="staff-list">
	{% for member in site.staff_members %}
		<li class="staff">
			<div class="staff-details">
				<div class="staff-image">
					<img src="{{ member.image }}" alt="Staff photo for {{ member.name }}" width="120" height="120">
				</div>
				<ul class="staff-info">
					<li>{{ member.name }}</li>
					<li><small>{{ member.credentials }}</small></li>
					<li><a href="tel:{{ site.data.company.contact_phone_number }}">{{ site.data.company.contact_phone_number }}</a>  ext {{ member.phone_extension }}</li>
				</ul>
			</div>

			<div class="staff-bio">
				<p>{{ member.content | markdownify }}</p>
			</div>
		</li>
	{% endfor %}
</ul>
